elevenLabs = "80227c64d72f358ec09c807552e29a6f"
voiceID = "JIyOah50TJ8l2VapA6q9"
elevenLabsApiUrl = "https://api.elevenlabs.io/v1/text-to-speech/"

lemonfoxAPI = "https://api.lemonfox.ai/v1/audio/transcriptions"
lemonfoxTkoen = "YxUl6ozyUIRZxIDnnFld8P8IhRGiiQoM"